SUBROUTINE JSL.AALOANS(RET.VAL,ARR,ACTVTY,PERIOD,CUS,PROD,CCY)

     $INSERT I_EQUATE
     $INSERT I_COMMON
     $INSERT I_F.ACCOUNT
     $INSERT I_GTS.COMMON
     $INSERT I_F.AA.ARRANGEMENT.ACTIVITY

     OFS$SOURCE.ID = "GCS"
     IF PUTENV('OFS_SOURCE=GCS') THEN NULL

     OFS.MSG = ""
     OFS.MSG.ID = ""
     OFS.MSG = "AA.ARRANGEMENT.ACTIVITY,/I/PROCESS/1/0,INPUTT/123456/,"

     OFS.MSG := ",ARRANGEMENT::=":ARR
     OFS.MSG := ",ACTIVITY::=":ACTVTY
     OFS.MSG := ",EFFECTIVE.DATE::=":PERIOD
     OFS.MSG := ",CUSTOMER::=":CUS
     OFS.MSG := ",PRODUCT::=":PROD
     OFS.MSG := ",CURRENCY::=":CCY

     TXN.COM = ''
     RES.MSG= ''

     CALL JF.INITIALISE.CONNECTION
     CALL OFS.BULK.MANAGER(OFS.MSG,RES.MSG,TXN.COM)
 * CALL OFS.CALL.BULK.MANAGER("GCS",OFS.MSG,RES.MSG,TXN.COM)
     RET.VAL = RES.MSG

     CRT RES.MSG
     CRT RET.VAL
     CRT OFS.MSG
     CRT
     CRT

     RETURN
 END