*-------------------------------------------------------------------------
* <Rating>99</Rating>
*-------------------------------------------------------------------------
   SUBROUTINE JSL.FT.OFS(RET.VAL,DR.ACC,CR.ACC,I.AMT,CCY)

   $INSERT I_EQUATE
   $INSERT I_COMMON
   $INSERT I_F.ACCOUNT
   $INSERT I_F.FUNDS.TRANSFER
   $INSERT I_GTS.COMMON

   OFS$SOURCE.ID = "GCS"
   IF PUTENV('OFS_SOURCE=GCS') THEN NULL
   OFS.MSG = ""
   OFS.MSG.ID = ""
   OFS.MSG = "FUNDS.TRANSFER,TEST.FT/I/PROCESS/1/0,INPUTT/123456/,"
   OFS.MSG := ",TRANSACTION.TYPE::=":"AC"
   OFS.MSG := ",DEBIT.ACCT.NO::=":DR.ACC
   OFS.MSG := ",CREDIT.ACCT.NO::=":CR.ACC
   OFS.MSG := ",DEBIT.CURRENCY::=":CCY
   OFS.MSG := ",DEBIT.AMOUNT::=":I.AMT
   OFS.MSG := ",CREDIT.CURRENCY::=":CCY
   TXN.COM = ''
   RES.MSG= ''

   CALL JF.INITIALISE.CONNECTION
   CALL OFS.BULK.MANAGER(OFS.MSG,RES.MSG,TXN.COM)
 * CALL OFS.CALL.BULK.MANAGER("GCS",OFS.MSG,RES.MSG,TXN.COM)
 *CALL OFS.POST.MESSAGE(OFS.MSG,RES.MSG,"GENERIC.OFS.PROCESS",OPTIONS)
    RET.VAL = RES.MSG

    * CRT RES.MSG
     RETURN
 END
