SUBROUTINE JSL.ACCT.STMT(RET.VAL,ACCT.NUM,PERIOD)
     $INSERT I_COMMON
     $INSERT I_EQUATE
     $INSERT I_F.ENQUIRY.SELECT
     $INSERT I_GTS.COMMON
     $INSERT I_F.STMT.ENTRY
     OFS$SOURCE.ID = "GCS"
     IF PUTENV('OFS_SOURCE=GCS') THEN NULL
     *DEBUG
     OFS.MSG = ""
     OFS.MSG.ID = ""
     OFS.MSG = "ENQUIRY.SELECT,,INPUTT/123456,STMT.ENT.BOOK,"
     OFS.MSG := "ACCT.ID:EQ=":ACCT.NUM
     OFS.MSG := ",BOOKING.DATE:LE=":PERIOD
     CRT OFS.MSG
     TXN.COM = ''
     RES.MSG= ''
     CALL JF.INITIALISE.CONNECTION
     CALL OFS.BULK.MANAGER(OFS.MSG,RES.MSG,TXN.COM)
 END